#以“style”开头的语句，用来设置所有窗口的样式。

style * Colorset 42, HilightColorset 41 # to use fg and bg #前景色和后景色
Style * Font "-adobe-helvetica-bold-r-*-*-12-*,-*-simsun-medium-r-*-*-12-*-*-*-*-*-*-*" #字体
#Style * SmartPlacement, WindowShadeSteps 0, ResizeOutLine
Style * Button 1, Button 2, Button 4, Button 6, Button 8, GrabFocusOff #标题栏上显示的按钮
Style * BorderWidth 0, HandleWidth 1
Style * NoIcon #关闭窗口最小化和最大化时的动画。（如你喜欢改变窗口时的动画，就注销此句）
#窗口最小化时成图标时，默认放在屏幕的左侧。下句是可具体设置其放置在屏幕的位置。（这里设的是在屏幕下面）
#Style * IconBox 50 1050 1050 +15, SloppyFocus, MouseFocusClickRaises 
Style * IndexedIconName
Style * MinOverlapPercentPlacement
Style * MinOverlapPercentPlacementPenalties 2 5 1 2 0.5 50
Style * ResizeOutLine
Style * MouseFocusClickRaises
Style * FocusFollowsMouse #所有窗口，都是鼠标移进去的时候得到键盘聚焦，鼠标移出来就失去聚焦
Style * TileCascadePlacement #窗口出现的时候，先试图找一个可以放下它而不挡住其它窗口的地方，如果不行再采用层叠放置的方式
Style * DecorateTransient

#对所有名字以 "Fvwm" 开头的窗口(一般都是 FVWM 内部的模块)的设置。
#它们都没有标题栏(NoTitle)，而且是sticky，也就是说即使桌面切换，它们也一直显示在屏幕上，
Style "Fvwm*" NoTitle, Sticky, WindowListSkip 
#（BorderWidth 0）边框宽度为 0， CirculateSkip 说明当FVWM要求轮询窗口进行批量操作时，这些窗口不被计算在内
Style "Fvwm*" BorderWidth 0, CirculateSkipIcon, CirculateSkip 
#下面3行说明 FvwmPager, FvwmBanner ,FvwmButtons这3个模块一直显示在最上面,不被其他窗口覆盖。
#Style "FvwmPager" StaysOnTop
#Style "FvwmBanner" StaysOnTop
#Style "FvwmButtons" StaysOnTop,ClickToFocus

#下面是说明对于像“XMMS”等程序不添加标题栏。（XMMS自己有标题栏）
#Style gaim NoTitle, EwmhMiniIconOverride
Style xmms NoTitle
Style xine NoTitle

#使用png图片装饰标题栏。
#AddToFunc StartFunction 
#+ I Exec fvwm-root -r $HOME/wallpapers/sea.png 

#下面是定义了窗口使用的色彩。（其中41和42号是透明）其他文件里的色彩设定，我都用下面的号码表记。
#Colorset 0 fg #ffffff, fgsh #000000, bg #f6f6f6, sh #4bba43, hi #91b6db, Translucent #283e5e 80
Colorset 0 fg #ffffff, fgsh #000000, bg #f6f6f6, sh #6e90b3, hi #91b6db, Translucent #283e5e 80
Colorset 1 fg #000000, fgsh #b5b7b8, bg #ffffff, hi #ffffff, sh #9a9a9a, Translucent #dce0e7 70
Colorset 3 fg #9aafbf, bg #000000, fgsh #000000, NoShape, RootTransparent, Tint #283e5e 70
Colorset 4 fg #ffffff, bg #000000, fgsh #000000, Noshape, RootTransparent, Tint #101f36 70
Colorset 41 RootTransparent buffer, fg white, bg average, Tint cyan 15, bgTint cyan 15 # tint is optional 
Colorset 42 RootTransparent buffer, fg white, bg average, Tint blut 15, bgTint blut 15 # tint is optional 

#下面是透明的实现。如不使用透明，把下面的注销。 
# Style * Colorset 41, HilightColorset 42 # to use fg and bg 
BorderStyle Inactive Colorset 42 -- flat 
BorderStyle Active Colorset 41 -- flat 
TitleStyle AllInactive Colorset 42 -- flat 
TitleStyle AllActive Colorset 41 -- flat 
#ButtonStyle All -- UseTitleStyle flat